MONGO_URI=mongodb+srv://jaichorro91:ananashew123@cluster0.soguk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
JWT_SECRET=12345
PORT=3000 # o el puerto que quieras usar